spring.datasource.url=jdbc:mysql://localhost/unittest?createDatabaseIfNotExist=true&autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=root

server.port=8081

spring.jpa.show-sql=true

spring.h2.console.enabled=true

#spring.datasource.url=jdbc:h2:mem:testdb  

spring.jpa.hibernate.ddl-auto=update
