spring.datasource.url=jdbc:mysql://localhost/addressdb?createDatabaseIfNotExist=true&autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=root

spring.application.name=address-service
spring.datasource.platform=mysql
spring.datasource.initialization-mode=always


## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
server.port=8091

#eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

#spring.zipkin.base-url=http://localhost:9411

